# REACT_APP_SWAP_API = http://localhost:8000/api
REACT_APP_SWAP_API = https://admin.cryptiswap.org/api
REACT_APP_MARKET_API = https://trade.myquantex.com/marketdata/

REACT_APP_CRYPTISWAP_API_URL = 'https://admin.cryptiswap.org/api'

REACT_APP_COIN_IMAGE_URL = 'https://quantex-images.s3.us-east-2.amazonaws.com/medium/'
REACT_APP_COIN_ICON_URL = 'https://quantex-images.s3.us-east-2.amazonaws.com/small/'

REACT_APP_API_URL = 'https://api.cryptispot.com/api'